# 122BProject2

./: README.md  create_table.sql  pom.xml
src/: StarServlet.java
src/main/java/: AddToCartServlet.java  BrowseGenreServlet.java  BrowseTitleServlet.java  CartMovie.java  LoginServlet.java  LogoutServlet.java  MoviesServlet.java  PaymentServlet.java  SearchServlet.java  SessionCheckServlet.java  SessionServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java
src/main/webapp/: auth.js  browse.html  browse.js  cart.css  cart.html  cart.js  confirmation.html  login.css  login.html  login.js  logout.js  movies.css  movies.html  movies.js  payment.html  payment.js  shopping-cart.html  shopping-cart.js  singlemovie.css  singlemovie.html  singlemovie.js  singlestar.css  singlestar.html  singlestar.js
src/main/webapp/WEB-INF/: web.xml
